
	public function store(){
		
		$this->load->library('form_validation');
		
		$regras = array(
		        array(
		                'field' => 'nome',
		                'label' => 'Nome',
		                'rules' => 'required'
		        ),
		        array(
		                'field' => 'sigla',
		                'label' => 'Sigla',
		                'rules' => 'required'		                
				),
				array(
						'field' => 'regiao',
						'label' => 'Regiao',
						'rules' => 'required'	
				),
        
				array(
						'field' => 'sede',
						'label' => 'Sede',
						'rules' => 'required'	
				)
		);
		
		$this->form_validation->set_rules($regras);

		if ($this->form_validation->run() == FALSE) {
			$variaveis['titulo'] = 'Novo Registro de Equipe';
			$this->load->view('equipe/v_equipe_store', $variaveis);

		} else {
			
			$id = $this->input->post('id');
			/*
			$dados = array(
				"nome" => $this->input->post('nome'),
				"sigla" => $this->input->post('sigla'),
				"regiao_id" => $this->input->post('regiao'),
				"pais_id" => $this->input->post('pais'),
				"status" => 1,
				"sede_id" => $this->input->post('sede'),
				"tecnico_id" => $this->input->post('tecnico'),
				"qtd_comissao" => 1,
				"logo" => $this->input->post('logo'),
				"cor_primaria" => $this->input->post('cor_primaria'),
				"cor_secundaria" => $this->input->post('cor_secundaria'),
			);*/

			$dados = array(
				"nome" => 'a',
				"sigla" => 'a',
				"regiao_id" => 1,
				"pais_id" => 1,
				"status" => 1,
				"sede_id" => 1,
				"tecnico_id" => 1,
				"qtd_comissao" => 1,
				"logo" => 'a',
				"cor_primaria" => '#222',
				"cor_secundaria" => '#222',
				"valor" => 10,
			);

			var_dump($dados);
			if ($this->m_equipes->store($dados, $id)) {
				$variaveis['mensagem'] = 1;
				$this->load->view('equipe/v_equipe_store', $variaveis);
				
			} else {
				$variaveis['mensagem'] = 0;
				$this->load->view('errors/html/v_erro', $variaveis);
			}
				
		}

	}