.circle-graph .overall-main-box {
	width:290px;
	height:auto;
	background-color:#FFF;
	padding:2px;
	position:relative;
	box-shadow: 1px 1px 1px 1px #ccc;
}
.circle-graph .overral-inner {
	border-radius: 8px;
	background-color:#34495E;
}
.circle-graph .overall-text-box {
	height:40px;
	text-align:center;
	padding-top:20px;
	font-size: 29px;
	color: #4A4A4A;
	line-height: 22px;
	background-color:#FFF;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	font-family:'Aaargh';
}
.circle-graph #statistic-arc {
	margin-left:5px;
}


/* PIE CHART */

.pie-chart-h2{
	text-align: center;
}
.pie-wrapper{
	width: 460px;
	margin: 20px auto;
	height: auto;
	background-color: #FFF;
	color: #4378A4;
	padding: 2px;
	position: relative;
	box-shadow: 1px 1px 1px 1px #ccc;
}
.pie-wrapper-inner{
	width: 240px;
	margin: 3px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	background-color: #FFFBAE;
	color: white;
	display: inline-block;
}
.pie-data{
	display: inline-block;
	vertical-align: top;
	width: 190px;
	margin-left: 20px;
}
.pie-data ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}